─────────────────────────────────────────────────────────┰─────────────────────────────────────────────────────────
 Bananas                                                 │ Apple Bites
 Strawberries                                            │ Shredded Lettuce
                                                         │ Potatoes
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
 Panino meat/cheese wraps                                │ Lynn lunch meat and cheese
 Boneless wings, chicken fingers                         │ Pepperoni and ham
 Babybel cheese                                          │ 
 Mashed potatoes-natures own                             │ 
 Mac and cheese                                          │ 
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
 Mini muffins                                            │ Chicken
 Rolls for pepperoni sandwiches                          │ Burgers
                                                         │ Ground beef
                                                         │ Sausages
                                                         │ Ham
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
                                                         │ Jerky
                                                         │ Pepperoni
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
 Chili with beans - food lion                            │ Soy sauce
 Diced jalepenos                                         │ Tortillas - la banderita carb counter
 Salad dressing                                          │ Chopped green chiles
 Bacon bits                                              │ Refried beans - old el paso
 Mayo                                                    │ Enchilada sauce - food lion
 Ketchup                                                 │ Taco sauce - taco bell
 Mustard                                                 │ 
 BBQ sauce                                               │ 
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
 Diced tomatoes                                          │ Mac and cheese-kraft
 Tomato paste                                            │ Taco mix-mccormick mild 2
 Tomato sauce                                            │ Gravy mix
 Parmesan cheese                                         │ Stuffing-food lion
 Alfredo sauce-bertolli alfredo sauce 2                  │ Pinto beans
 Spaghetti sauce-prego no sugar added 9                  │ Can corn
 Pizza sauce                                             │ 
 Spaghetti-san giorgio thin 41                           │ 
 Penne-delallo 39                                        │ 
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
 Flour                                                   │ Splenda no calorie sweetener-food lion
                                                         │ Chocolate chips-ghirardelli 60%
                                                         │ Baking soda
                                                         │ Baking powder
                                                         │ Spices
                                                         │ Vanilla
                                                         │ Vegetable Oil
                                                         │ Olive Oil
                                                         │ Vinegar
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
 Ritz crackers-food lion                                 │ Belvita
 Chocolate wafer cookies-loaker                          │ Applesauce-food lion unsweetened
                                                         │ Raisins
                                                         │ Cup ramen noodles-maruchan
                                                         │ Chicken broth
                                                         │ Progresso chicken noodle soup
                                                         │ Lynn lunch soup
                                                         │ Cream of chicken soup
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
                                                         │ Bacon
                                                         │ Hot dogs
                                                         │ Yogurt-two good vanilla
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┽─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────┸─────────────────────────────────────────────────────────
